spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/techblog
spring.jpa.hibernate.ddl-auto=update
tokenSecret =
server.servlet.context-path=/tech-blogs